local:
  FLASK_APP: schlepwise_api/app.py
  DATABASE_HOST: localhost
  DATABASE_PORT: 5432
  DATABASE_USER: schlepwise_local_user
  DATABASE_PASSWORD: schlepwise_local_password
  DATABASE_NAME: schlepwise
